# PromoClicksTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/mostafa/promoclickstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/mostafa/promoclickstask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/core/: ApiService.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/di/: AppModule.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/categories/: CategoriesFragment.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/data/: ProductDetailsDataSource.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/domain/: ProductDetailsRepository.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/domain/models/: ProductDetailsModel.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/presentation/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/presentation/adapters/: ImagesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/detail/presentation/adapters/viewholders/: ImageViewHolder.kt  ReviewViewHolder.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/data/: HomeDataSource.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/domain/: HomeRepository.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/domain/models/: HomeModel.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/presentation/adapters/: HomeAdapter.kt  ImageSliderAdapter.kt  ProductsAdapter.kt  SponsorsAdapter.kt  VendorsAdapter.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/home/presentation/adapters/viewholders/: HomeViewHolder.kt  ImageSliderViewHolder.kt  ProductViewHolder.kt  SponsorViewHolder.kt  VendorViewHolder.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/more/: MoreFragment.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/features/saved/: SavedFragment.kt
app/src/main/java/com/mohamed/mostafa/promoclickstask/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_grey_circle.xml  bg_notification_count.xml  bg_rounded_purple_border.xml  bg_rounded_white.xml  bg_vendor_image.xml  ic_categories.xml  ic_date.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_filter.xml  ic_home.xml  ic_mail.xml  ic_more.xml  ic_notification.xml  ic_phone.xml  ic_place.xml  ic_saved.xml  ic_search.xml  ic_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_more.xml  fragment_saved.xml  row_image.xml  row_list.xml  row_product.xml  row_review.xml  row_slider.xml  row_sponsor.xml  row_vendor.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mohamed/mostafa/promoclickstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
